<!DOCTYPE html>
<html>
    <head> 
        <!--document setup-->
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.-, user-scalable=yes"> 
        <title>Art - Jocelyne Murphy</title> 

        <!--stylesheets-->
        <link rel="stylesheet" type= "text/css" href="style.css" />
        <link rel="stylesheet" type= "text/css" href="art.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <!--NAVIGATION BAR-->
        <header>
            <div class="nav-bar">
                <nav class="nav">
                    <div class="nav-name">
                        <h4>JOCELYNE MURPHY</h4>
                    </div>
                    <ul class="nav-desktop">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
                        <li class="nav-item"><a href="Images/index/JocelyneMurphy_SoftwareResume.pdf" class="nav-link">Resume</a></li>
                        <li class="nav-item"><a href="art.html" class="nav-link">Art</a></li>
                        <li class="nav-item" id ="contactlink"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                    <div class="burger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </nav>
            </div>
        </header>
        
        <!--ART RESPONSIVE IMAGE GRID-->
        <section class="responsive_grid">
            <div class="row">
                <div class="column">
                    <img src="images/art/scan0052.jpg" style="width:100%">
                    <img src="images/art/Screenshot (135).png" style="width:100%">
                    <img src="images/art/scan0032.jpg" style="width:100%">
                    <img src="images/art/scan0005.jpg" style="width:100%">
                    <img src="images/art/scan0038.jpg" style="width:100%">
                    <img src="images/art/scan0040.jpg" style="width:100%">
                    <img src="images/art/scan0059.jpg" style="width:100%">
                    <img src="images/art/scan0014.jpg" style="width:100%">
                    <img src="images/art/IMG_0734.JPG" style="width:100%">
                    <img src="images/art/scan0034.jpg" style="width:100%">
                    <img src="images/art/scan0023.jpg" style="width:100%">
                    <img src="images/art/scan0010.jpg" style="width:100%">
                    <img src="images/art/authentic.jpg" style="width:100%">
                    <img src="images/art/scan0024.jpg" style="width:100%">
                    <img src="images/art/scan0019.jpg" style="width:100%">
                    <img src="images/art/scan0028.jpg" style="width:100%">
                    <img src="images/art/scan0039.jpg" style="width:100%">
                    <img src="images/art/scan0041.jpg" style="width:100%">
                    <img src="images/art/scan0060.jpg" style="width:100%">
                    <img src="images/art/IMG_0735.JPG" style="width:100%">
                </div>
                <div class="column">
                    <img src="images/art/scan0067.jpg" style="width:100%">
                    <img src="images/art/scan0056.jpg" style="width:100%">
                    <img src="images/art/scan0012.jpg" style="width:100%">
                    <img src="images/art/IMG_0733.JPG" style="width:100%">
                    <img src="images/art/scan0068.jpg" style="width:100%">
                    <img src="images/art/scan0004.jpg" style="width:100%"> 
                    <img src="images/art/scan0022.jpg" style="width:100%">
                    <img src="images/art/scan0036.jpg" style="width:100%">
                    <img src="images/art/scan0020.jpg" style="width:100%">
                    <img src="images/art/scan0017.jpg" style="width:100%">
                    <img src="images/art/scan0062.jpg" style="width:100%">
                    <img src="images/art/scan0044.jpg" style="width:100%">
                </div>
                <div class="column">
                    <img src="images/art/scan0055.jpg" style="width:100%">
                    <img src="images/art/Screenshot (130).png" style="width:100%">
                    <img src="images/art/IMG_0736.JPG" style="width:100%">
                    <img src="images/art/scan0066.jpg" style="width:100%">
                    <img src="images/art/scan0065.jpg" style="width:100%">
                    <img src="images/art/scan.jpg" style="width:100%">
                    <img src="images/art/scan0007.jpg" style="width:100%">
                    <img src="images/art/scan0013.jpg" style="width:100%">
                    <img src="images/art/scan0009.jpg" style="width:100%">
                    <img src="images/art/scan0048.jpg" style="width:100%">
                    <img src="images/art/seize.jpg" style="width:100%">
                    <img src="images/art/scan0058.jpg" style="width:100%">
                    <img src="images/art/scan0061.jpg" style="width:100%">
                    <img src="images/art/Screenshot (133).png" style="width:100%">
                    <img src="images/art/time.jpg" style="width:100%">    
                </div>
                <div class="column">
                    <img src="images/index/ff.png" style="width:100%">
                    <img src="images/art/scan0047.jpg" style="width:100%">
                    <img src="images/art/scan0026.jpg" style="width:100%">
                    <img src="images/art/scan0035.jpg" style="width:100%">
                    <img src="images/art/scan0031.jpg" style="width:100%">
                    <img src="images/art/scan0027.jpg" style="width:100%">
                    <img src="images/art/scan0003.jpg" style="width:100%">
                    <img src="images/art/scan0015.jpg" style="width:100%">
                    <img src="images/art/scan0008.jpg" style="width:100%">
                    <img src="images/art/scan0033.jpg" style="width:100%">
                    <img src="images/art/scan0006.jpg" style="width:100%">
                    <img src="images/art/scan0049.jpg" style="width:100%">
                    <img src="images/art/scan0011.jpg" style="width:100%">
                    <img src="images/art/Screenshot (134).png" style="width:100%">
                    <img src="images/art/scan0018.jpg" style="width:100%">
                    <img src="images/art/scan0029.jpg" style="width:100%">
                    <img src="images/art/Screenshot (132).png" style="width:100%">
                    <img src="images/art/Screenshot (131).png" style="width:100%">
                </div>
                <div class="column">
                    
                    
                </div>
            </div>
        </section>
        <script src="script.js"></script>
    </body>
    <footer>
        &#xa9 Jocelyne Murphy 2020
    </footer>
    
</html>